{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.1-beta.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "npmClient": "npm",
      "verifyAccess": true,
      "message": "chore(release): publish %v",
      "ignoreChanges": [
        "*.md",
        "tests/*"
      ],
      "yes": true,
      "allowBranch": "master"
    }
  }
}
